{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "pretty": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    "src/testing",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}
